EMAIL_ID=kit@facebookweb.info
EMAIL_PW=TodayIsRaining...
HOST=web1004.dataplugs.com

GMAIL_ID=mlang.social@gmail.com
GMAIL_PW=!QAZxsw2#EDC

PARSE_APP_ID=Y9orBaF45mjkyT8vlWL1DFlysGwG0v15Q7NpYFW7
PARSE_SERVER=http://147.8.219.237:1337/parse/
PARSE_DOTNET_KEY=9izk9NqDVccOqQLDdqjQDxui9iU3YpQrbK6wvV5A
